name: auto-merge
on:
  workflow_run:
    workflows: ["Run tests"]
    branches: [dependabot/*]
    types:
      - completed

jobs:
  auto-approve-merge:
    if: github.actor == 'dependabot[bot]' && ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          target: major
          github-token: ${{ secrets.DEPENDABOT_TOKEN }}

  test-failed:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Not running auto-merge because tests failed or not a PR from dependabot'
